@font-face {
    font-family: 'Open Sans';
    src: url('/webfonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
    src: url('/webfonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/webfonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
         url('/webfonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('/webfonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('/webfonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot');
    src: url('/webfonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/webfonts/opensans_bold_macroman/OpenSans-Bold-webfont.woff') format('woff'),
         url('/webfonts/opensans_bold_macroman/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('/webfonts/opensans_bold_macroman/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('/webfonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot');
    src: url('/webfonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/webfonts/opensans_italic_macroman/OpenSans-Italic-webfont.woff') format('woff'),
         url('/webfonts/opensans_italic_macroman/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('/webfonts/opensans_italic_macroman/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'Open Sans';
    src: url('/webfonts/opensans_bolditalic_macroman/OpenSans-BoldItalic-webfont.eot');
    src: url('/webfonts/opensans_bolditalic_macroman/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/webfonts/opensans_bolditalic_macroman/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('/webfonts/opensans_bolditalic_macroman/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('/webfonts/opensans_bolditalic_macroman/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

body * {
  transition-duration: 0.5s;
  transition-property: color, background-color;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, "Helvetica Neue", Helvetica, Aria, sans-serif;
}
body {
  font-size: 1.6em;
  padding-top: 60px;
  padding-bottom: 100%;
}
nav.navbar-fixed-top {
  box-shadow: 0 0 0.5em hsla(180, 11%, 95%, 0.67);
}
.navbar > * {
  float: left;
}
#switch {
  margin-right: 10px;
  float: right;
}
#switch .off,
#switch .on {
  width: 2em;
  display: inline-block;
}
#start .off,
#start .on {
  width: 3.5em;
  display: inline-block;
}
#lightswitch {
  width: 6.5em
}

#time {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  position: fixed;
  top: 1em;
  left: 30%;
  right: 30%;
  width: 40%;
}
.jumbotron {
  border-bottom: 3px solid #DEE6E6;
}
ul, ol {
  padding: 0;
}
ul li, ol li {
  list-style-type: none;
}
.list-group-item {
  padding: 1.5em 0 2em;
}

body.dark {
  
  @benzol: hsl(198, 16%, 32%);
  @gray: hsl(193, 7%, 61%);
  
  &, & .jumbotron, & .list-group-item, .navbar-default {
    border-color: #455860;
    background-color: black;
    
    &, a.navbar-brand, #time *, .jumbotron {
      color: @gray;
    }
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: @gray;
  }
  
  .jumbotron p {
    color: @benzol;
  }
  
  .btn-default {
    background-color: hsl(198, 16%, 32%);
  }
  
  .btn-primary {
    color: hsl(140, 9%, 93%);
    background-color: hsl(194, 7%, 55%);
  }
  
  nav.navbar-default {
    background-color: hsla(180, 14%, 10%, 1);
  }
  
  nav.navbar-fixed-top {
    box-shadow: 0 0 0.5em hsla(0, 0%, 0%, 0.67);
  }
  
  
  .text-muted {
    color: hsl(0, 0%, 20%);
  }
  
  .active {
    color: white;
    background-color: #455860;
    
    .text-muted {
      color: hsl(193, 7%, 61%);
    }
  }
  
}